# user-registration-api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  user-registration-api.sln
user-registration-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  user-registration-api.csproj  user-registration-api.http
user-registration-api/Controllers/: WeatherForecastController.cs
user-registration-api/DefaultDomain/Controllers/: UserController.cs  WeatherForecastController.cs
user-registration-api/DefaultDomain/Data/: CustomDbContext.cs  SqlServerDataContext.cs
user-registration-api/DefaultDomain/Dtos/: UserDto.cs  UserIdDto.cs  UserSearchDto.cs
user-registration-api/DefaultDomain/Dtos/Validators/: UserDtoValidator.cs  UserIdDtoValidator.cs
user-registration-api/DefaultDomain/Helper/: DefaultDomainProfile.cs
user-registration-api/DefaultDomain/Middleware/: GlobalExceptionFilter.cs
user-registration-api/DefaultDomain/Models/: User.cs  UserId.cs  UserSearch.cs
user-registration-api/DefaultDomain/Models/Validators/: UserIdValidator.cs  UserValidator.cs
user-registration-api/DefaultDomain/Repositories/: IUserRepository.cs
user-registration-api/DefaultDomain/Repositories/Impl/: UserRepository.cs
user-registration-api/DefaultDomain/Services/: IJsonService.cs  IUserService.cs
user-registration-api/DefaultDomain/Services/Impl/: JsonService.cs  UserService.cs
user-registration-api/Properties/: launchSettings.json
user-registration-api/Seguridad/Services/: IJsonService.cs
